doctype html
html
  head
    title Standup App
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag [
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" ]
body.fixed.skin-purple-light
    .wrapper
      = render 'layouts/navigation/layout'
      .content-wrapper
        = yield
      = render 'layouts/navigation/footer'
